// Sample ModuleManager syntax:

@NODE[a]:HAS[@SUBNODE,#foo[*]]:FOR[PASS]:NEEDS[DepA&DepB]
{
    @foo = bar
    &baz:NEEDS[BAZ/B] = qux
    c = 2.9979E8

    @description ^= :word:: // Remove instances of word.

    SUBNODE
    {
        %c_sq = #$../c$
        @c_sq != 2
    }
}
+NODE[foo]
{
    @name = bar
    @curve
    {
        @key,2[1, ] *= 2  // Access the second entry of the third space-separated key.
    }
}

SPECIAL_OPERATIONS
{
    *@OTHER_NODE/SUBNODE:HAS[#key1[>10]]/key2 = 5
    #/NODE[PasteMeHere] {}
    MM_PATCH_LOOP {}
}


// Sample ModuleManager patches:

@PART[*]:HAS[@ROWaterfall:HAS[#autoConfig[genericThruster]]]:FOR[zROWaterfall_15_AutoConfig]:NEEDS[Waterfall]
{
    @ROWaterfall
    {
        %template = waterfall-hypergolic-white-upper-1
        %audio = pressure-fed-1
        %glow = ro-hypergolic-white
        %defaultMainPlumeVariantName = hypergolic-white

        %MainPlumeVariant[cold-gas]:NEEDS[B9PartSwitch]
        {
            %template = rowaterfall-cold-gas-1
            %scale = #$../scale$
            @scale[*] *= 12.65625
            %glowRecolor = ro-cold-gas
        }
    }
}

@TESTFLIGHT,*
{
    cycle
    {
        // Failure rate at start of burn.
        key = 0.00 10.00
        key = 5.00 1.00 -0.8 0
        // 5 seconds of overburn for free.
        rbtCushioned = #$../ratedBurnTime$
        @rbtCushioned += 5
        key = #$rbtCushioned$ 1 0 0
        // Complete failure at 2.5x burn time.
        failTime = #$../ratedBurnTime$
        @failTime *= 2.5
        rbtToFailInterval = #$failTime$
        @rbtToFailInterval -= #$rbtCushioned$
        failInSlope = 292.8 // Magic number.
        @failInSlope /= #$rbtToFailInterval$
        key = #$failTime$ 100 $failInSlope$ 0
        // Cleanup.
        !rbtCushioned = DEL
        !failTime = DEL
        !rbtToFailInterval = DEL
        !failInSlope = DEL
    }
}
